<?xml version="1.0" encoding="utf-8"?>
<NetworkConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/ServiceHosting/2011/07/NetworkConfiguration">
  <VirtualNetworkConfiguration>
    <Dns>
      <DnsServers>
        <DnsServer name="WPDNS1" IPAddress="10.162.1.4" />
        <DnsServer name="WPDNS2" IPAddress="8.8.8.8" />
      </DnsServers>
    </Dns>
    <LocalNetworkSites>
      <LocalNetworkSite name="Europe">
        <AddressSpace>
          <AddressPrefix>10.152.0.0/16</AddressPrefix>
          <AddressPrefix>10.128.0.0/16</AddressPrefix>
          <AddressPrefix>10.146.0.0/16</AddressPrefix>
          <AddressPrefix>10.136.0.0/16</AddressPrefix>
          <AddressPrefix>10.134.0.0/16</AddressPrefix>
          <AddressPrefix>10.154.0.0/16</AddressPrefix>
          <AddressPrefix>10.150.0.0/16</AddressPrefix>
          <AddressPrefix>10.142.0.0/16</AddressPrefix>
          <AddressPrefix>10.158.0.0/16</AddressPrefix>
        </AddressSpace>
        <VPNGatewayAddress>148.122.140.226</VPNGatewayAddress>
      </LocalNetworkSite>
    </LocalNetworkSites>
    <VirtualNetworkSites>
      <VirtualNetworkSite name="WP" AffinityGroup="WPNE">
        <AddressSpace>
          <AddressPrefix>10.162.0.0/18</AddressPrefix>
        </AddressSpace>
        <Subnets>
          <Subnet name="Infrastructure">
            <AddressPrefix>10.162.1.0/24</AddressPrefix>
          </Subnet>
          <Subnet name="Dev">
            <AddressPrefix>10.162.2.0/23</AddressPrefix>
          </Subnet>
          <Subnet name="Test">
            <AddressPrefix>10.162.4.0/23</AddressPrefix>
          </Subnet>
          <Subnet name="GatewaySubnet">
            <AddressPrefix>10.162.0.0/24</AddressPrefix>
          </Subnet>
        </Subnets>
        <DnsServersRef>
          <DnsServerRef name="WPDNS1" />
          <DnsServerRef name="WPDNS2" />
        </DnsServersRef>
        <Gateway>
          <ConnectionsToLocalNetwork>
            <LocalNetworkSiteRef name="Europe">
              <Connection type="IPsec" />
            </LocalNetworkSiteRef>
          </ConnectionsToLocalNetwork>
        </Gateway>
      </VirtualNetworkSite>
    </VirtualNetworkSites>
  </VirtualNetworkConfiguration>
</NetworkConfiguration>
